
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coffelens - Catálogo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Coffelens - Catálogo de Lentes</h1>
  </header>
  <main class="gallery">
    <div class="item">
      <img src="images/lente-negro.png" alt="Lentes clásicos negro">
      <p>Modelo Clásico - Negro</p>
    </div>
    <div class="item">
      <img src="images/lente-azul.png" alt="Lentes clásicos azul">
      <p>Modelo Clásico - Azul</p>
    </div>
    <div class="item">
      <img src="images/lente-cuadrado.png" alt="Lentes cuadrados negro">
      <p>Modelo Cuadrado - Negro</p>
    </div>
  </main>
</body>
</html>
